<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <form action="all tasks.php" method="POST">
        <label for="taskName">Task Name</label><br>
        <input type="text" id="taskName" placeholder="Task Name" ><br><br>

        <label for="taskDesc">Task Description</label><br>
       <textarea name="" id="taskDesc" cols="30" rows="10"></textarea><br><br>

        <label for="createdTime">Task created time</label>
        <input type="date" name="createdTime" id="createdTime"><br>

        <label for="deadline">Deadline</label>
        <input type="date" name="deadline" id="deadline"><br><br>

        <input type="submit">
    </form>
</body>
</html>